# vim:ft=conf

new_tab vim
cd ~/pj/bloghead-qt
launch --env VIRTUAL_ENV=$HOME/.venvs/bloghead-qt --env PATH=$HOME/.venvs/bloghead-qt/bin:$PATH fish -c 'vim README.md'

new_tab shell
cd ~/pj/bloghead-qt
launch --env VIRTUAL_ENV=$HOME/.venvs/bloghead-qt --env PATH=$HOME/.venvs/bloghead-qt/bin:$PATH fish -C 'ls -lha'
