new_tab vim
cd ~/pj/bloghead-qt
launch fish -c '. ~/.venvs/bloghead-qt/bin/activate.fish && vim README.md'

new_tab shell
cd ~/pj/bloghead-qt
launch fish -C '. ~/.venvs/bloghead-qt/bin/activate.fish && git status'
