vo=gpu
profile=gpu-hq
hwdec=auto-safe

audio-channels=stereo

sub-font="Noto Sans"
sub-filter-sdh
#no-sub-ass
#sub-bold=yes
#sub-color='#FFFF00'
#sub-border-size=5
slang=eng
screenshot-directory="~/Desktop"
demuxer-max-bytes=8000MiB
save-position-on-quit=yes

# Avoid artifacts:
# https://wiki.archlinux.org/title/Mpv#Problems_with_window_compositors
x11-bypass-compositor=no
