#!/usr/bin/env xdg-open
[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=EntFox

# A comment which can/will be used as a tooltip
Comment=Entertainment Fox

# The executable of the application, possibly with arguments.
Exec=firefox -P Ent

# The name of the icon that will be used to display this entry
Icon=firefox

# Describes whether this application needs to be run in a terminal or not
Terminal=false
