global-settings {
    watch-config-file true;
}

bar {
    mode full;
    border 0;
    radius 0;
    output eDP-1;
    position left;
    background-colour "#202020";

    button {
        image-path /usr/share/icons/hicolor/256x256/apps/firefox.png;
        command firefox;
    }

    button {
        image-path "/usr/share/icons/Faenza/actions/scalable/tab-new.svg";
        command "swaymsg layout tabbed";
    }

    button {
        image-path /usr/share/icons/Faenza/actions/scalable/view-list-icons.svg;
        command "swaymsg layout toggle";
    }

    button {
        image-path /usr/share/icons/Adwaita/scalable/status/orientation-portrait-right-symbolic.svg;
        command "swaymsg output eDP-1 transform 90";
    }
    button {
        image-path /usr/share/icons/Adwaita/scalable/status/orientation-landscape-symbolic.svg;
        command "swaymsg output eDP-1 transform 0";
    }
}
