vo=gpu
profile=gpu-hq
hwdec=vaapi

sub-font="Noto Sans"
slang=eng
screenshot-directory="~/Desktop"
demuxer-max-bytes=4000MiB
save-position-on-quit=yes

# For youtube, avoid AV1 so that it falls back to e.g. x264
# which can be hardware accelerated on the Surface Go
ytdl-format=bestvideo[vcodec^=avc1]+bestaudio
