# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Base16 OceanicNext - kitty color config {{{
# https://github.com/voronianski/oceanic-next-color-scheme
background #101b21
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #101b21
url_color #a7adba
cursor #c0c5ce

# normal
color0 #1b2b34
color1 #ec5f67
color2 #99c794
color3 #fac863
color4 #6699cc
color5 #c594c5
color6 #5fb3b3
color7 #c0c5ce

# bright
color8 #65737e
color9 #ec5f67
color10 #99c794
color11 #fac863
color12 #6699cc
color13 #c594c5
color14 #5fb3b3
color15 #c0c5ce

# extended base16 colors
color16 #541e00
color17 #ab7967
color18 #343d46
color19 #4f5b66
color20 #a7adba
color21 #cdd3de

#: }}}

font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic
font_size 14

# to avoid underscores being cut off:
adjust_line_height  107%
adjust_column_width 100%

scrollback_lines 7777
enable_audio_bell no
tab_bar_style separator
tab_separator " █ "
map alt+, load_config_file

# Splits aka windows
enabled_layouts splits, stack
map alt+- launch --cwd=current --location=hsplit
map alt+\ launch --cwd=current --location=vsplit
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter
#map ctrl+h neighboring_window left
#map ctrl+l neighboring_window right
#map ctrl+k neighboring_window up
#map ctrl+j neighboring_window down

# vim-kitty-navigator configs:
# (https://github.com/knubie/vim-kitty-navigator)
allow_remote_control yes
listen_on unix:@mykitty
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Tabs
map alt+h previous_tab
map alt+l next_tab
map alt+n new_tab_with_cwd
map alt+r set_tab_title

# Offline configs specific to each machine (like font size):
include machine-specific.conf
