# vim:ft=conf

# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME

font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic
font_size 16

# to avoid underscores being cut off:
adjust_line_height  107%
adjust_column_width 100%

scrollback_lines 7777
enable_audio_bell no
map alt+, load_config_file

# Splits aka windows
window_border_width 2pt
enabled_layouts splits, stack
map alt+- launch --cwd=current --location=hsplit
map alt+\ launch --cwd=current --location=vsplit
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter
#map ctrl+h neighboring_window left
#map ctrl+l neighboring_window right
#map ctrl+k neighboring_window up
#map ctrl+j neighboring_window down

# vim-kitty-navigator configs:
# (https://github.com/knubie/vim-kitty-navigator)
allow_remote_control yes
listen_on unix:@mykitty
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Tabs
tab_bar_style powerline
tab_powerline_style slanted
#tab_bar_style separator
#tab_separator " ┇ "
tab_bar_align center
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.fg.brown}{index}{fmt.fg.tab} {title}"
active_tab_foreground black
active_tab_background white
active_tab_font_style bold
inactive_tab_foreground #444
inactive_tab_background #aaa
inactive_tab_font_style normal
map alt+h previous_tab
map alt+l next_tab
map alt+n new_tab_with_cwd
map alt+r set_tab_title

# Offline configs specific to each machine (like font size):
include machine-specific.conf
